<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            font-family: "Helvetica", "Arial", sans-serif;
            color: #555;
        }

        main {
            padding: 4em 1em;
            margin: 0 auto;
            max-width: 50em;
        }

        main img {
            max-width: 50em;
        }
        
        h1,
        h2,
        strong {
            color: #333;
        }

        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        a {
            color: #1371a4;
        }

        header {
            background-color: #263d36;
            background-image: url("header.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 1.2;
            max-width: none;
            padding: 10vw 2em;
            text-align: center;
            margin: 0 auto;
        }

        header h1 {
            color: white;
            font-size: 2.5em;
            font-weight: 300;
            /* text-shadow: #1371a4 1px 1px 10px; */
        }

        header a {
            border: 1px solid #1371a4;
            border-radius: 290486px;
            color: white;
            font-size: 0.6em;
            letter-spacing: 0.2em;
            padding: 1em 2em;
            text-transform: uppercase;
            text-decoration: none;
            transition: none 200ms ease-out;
            transition-property: color, background;
        }

        header a:hover {
            background:  #1371a4;
            color: white;
        }
    </style>
</head>
<body>
    <header id="header">
        <img id="logo" src="logo.png" alt="LOGO">
        <h1>Building a Log Skidder</h1>
        <p>
            <a href="" target="_blank">by Author Name</a>
        </p>
    </header>
    <main>
            <h1>Title</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, quaerat officiis sunt consequuntur quas praesentium excepturi veniam fuga ullam sapiente cum mollitia in laboriosam reprehenderit ratione! Numquam repellat sequi recusandae!
            </p>
        
            <h2>Subtitle</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, quaerat officiis sunt consequuntur quas praesentium excepturi veniam fuga ullam sapiente cum mollitia in laboriosam reprehenderit ratione! Numquam repellat sequi recusandae!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, quaerat officiis sunt consequuntur quas praesentium excepturi veniam fuga ullam sapiente cum mollitia in laboriosam reprehenderit ratione! Numquam repellat sequi recusandae!
            </p>
    </main>
    
</body>
</html>